{
  "name": "OmniCut - Professional Video Editor",
  "short_name": "OmniCut",
  "description": "Professional video editor with AI-powered features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "photo", "video"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Create a new video project",
      "url": "/?action=new",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "AI Shorts Studio",
      "short_name": "Shorts",
      "description": "Create AI-powered short videos",
      "url": "/?workspace=shorts",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "AI Image Generator",
      "short_name": "AI Image",
      "description": "Generate images with AI",
      "url": "/?workspace=ai-image",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*", "audio/*"]
        }
      ]
    }
  }
}
